# ASD

./: .gitignore  ASD.sln
ASD/: ASD.csproj  Program.cs
ASD/Areas/Administracion/Controllers/: Cat_RolController.cs  FirmaElectronicaController.cs  LoginController.cs  MenuController.cs  PDFController.cs  PasswordResetRequestsController.cs  URLController.cs  UsuarioController.cs
ASD/Areas/Administracion/Models/: Cat_OperacionViewModelcs.cs  Cat_RolViewModel.cs  ControlArchivoViewModel.cs  FirmaElectronicaViewModel.cs  MenuViewModel.cs  PasswordResetRequestsViewModel.cs  UrlViewModel.cs  UsuarioViewModel.cs
ASD/Areas/Dhasbord/Controllers/: AdministracionController.cs  ClienteController.cs  HomeController.cs  OperadorController.cs  SuperClienteNoOrdenTrabajoController.cs  SuperNoOrdenTrabajoController.cs  SuperProveedorController.cs
ASD/Areas/Dhasbord/Models/: DPendientesViewModel.cs  DPrioridadViewModel.cs  DTicketViewModel.cs  DTiempoAtencionViewModel.cs
ASD/Areas/Empresa/Controllers/: CatCPController.cs  CatColoniaController.cs  CatEstadoController.cs  CatPoblacionController.cs  CuadrillaController.cs  CuadrillaUsuarioController.cs  CuadrillaZonaController.cs  EmpresaController.cs  SucursalController.cs
ASD/Areas/Empresa/Models/: Cat_CPViewModel.cs  Cat_ColoniaViewModel.cs  Cat_EstadoViewModel.cs  Cat_PoblacionViewModel.cs  Cat_TipoSucursalViewModel.cs  CuadrillaUsuarioViewModel.cs  CuadrillaViewModel.cs  CuadrillaZonaViewModel.cs  EmpresaViewModel.cs  SucursalViewModel.cs
ASD/Areas/Inventario/Controllers/: CatCategoriaController.cs  CatEquipoImagenController.cs  CatEquipoRutinaController.cs  CatModeloController.cs  CatTipoEquipoController.cs  CatTipoEquipoImagenController.cs  CatTipoEquipoRutinaController.cs  EquipoController.cs  EquipoUsuarioController.cs
ASD/Areas/Inventario/Models/: Cat_CategoriaViewModel.cs  Cat_EquipoImagenViewModel.cs  Cat_EquipoRutinaViewModel.cs  Cat_EstatusEquipoViewModel.cs  Cat_ModeloViewModel.cs  Cat_TipoEquipoImagenViewModel.cs  Cat_TipoEquipoRutinaViewModel.cs  Cat_TipoEquipoViewModel.cs  EquipoUsuarioViewModel.cs  EquipoViewModel.cs
ASD/Areas/Mailing/Formato/: AsignacionIDC.cs  CambioFechaAtencion.cs  CambioFechaAtencionSuper.cs  ConfirmacionFechaAtencion.cs  EstatusOrdenTrabajo.cs  EstatusTicket.cs  NuevaOrdenTrabajo.cs  NuevoTicket.cs  PasswordRequestResset.cs  PasswordRequestRessetM.cs  TicketAtendidoLiderArea.cs  TicketAtentidoIDC.cs  TicketNoAtendido.cs
ASD/Areas/Mailing/Models/: Mail.cs  MailCreate.cs
ASD/Areas/Operacion/Controllers/: AdministracionController.cs  Cat_EstatusTicketEtapaController.cs  EtapaController.cs  FlujoController.cs  TicketEtapaController.cs  UsuarioEtapaController.cs  UsuarioFlujoController.cs
ASD/Areas/Operacion/Models/: Cat_EstatusTicketEtapaViewModel.cs  EtapaViewModel.cs  FlujoViewModel.cs  TicketEtapaViewModel.cs  UsuarioEtapaViewModel.cs  UsuarioFlujoViewModel.cs
ASD/Areas/Persona/Controllers/: PersonaController.cs  TipoEmailController.cs
ASD/Areas/Persona/Models/: Cat_TipoEmailViewModel.cs  Cat_TipoTelefonoViewModel.cs  EmailViewModel.cs  PersonaViewModel.cs  TelefonoViewModel.cs
ASD/Areas/Ticket/Controllers/: ArchivoController.cs  CargaTicketsController.cs  CatTipoServicioController.cs  Cat_AsignacionEmpresaController.cs  Cat_EstatusFechaAtencionController.cs  Cat_EstatusOrdenTrabajoController.cs  Cat_PrioridadController.cs  EscalacionController.cs  EscalacionTiempoController.cs  NuevaFechaAtencionController.cs  OrdenTrabajoController.cs  SucursalImgController.cs  SucursalVideoController.cs  TicketAsignacionEmpresaController.cs  TicketController.cs  TicketCuadrillaController.cs  TicketEquipoController.cs  TicketEquipoImagenController.cs  TicketEquipoRutinaController.cs  TicketEscalacionController.cs  TicketFechaAtencionController.cs
ASD/Areas/Ticket/Models/: ArchivoViewModel.cs  BitacoraViewModel.cs  Cat_AsignacionEmpresaViewModel.cs  Cat_EstatusFechaAtencionViewModel.cs  Cat_EstatusOrdenTrabajoViewModel.cs  Cat_EstatusTicketViewModel.cs  Cat_PrioridadViewModel.cs  Cat_SucursalImagenViewModel.cs  Cat_SucursalVideoViewModel.cs  Cat_TipoServicioViewModel.cs  EscalacionTiempoViewModel.cs  EscalacionViewModel.cs  FechaAtencionViewModel.cs  FirmaRecibidoViewModel.cs  FolioViewModel.cs  NuevaFechaAtencionViewModel.cs  OrdenTrabajoViewModel.cs  SucursalImgViewModel.cs  SucursalVideoViewModel.cs  TicketAsignacionEmpresaViewModel.cs  TicketCheckListViewModel.cs  TicketCuadrillaViewModel.cs  TicketEquipoImagenViewModel.cs  TicketEquipoRutinaViewModel.cs  TicketEquipoViewModel.cs  TicketEscalacionViewModel.cs  TicketReporteViewmodel.cs  TicketTipoServicioViewModel.cs  TicketViewModel.cs
ASD/Areas/TicketAtencionMovil/Controllers/: CheckListController.cs  CierreClienteController.cs  CierreController.cs  FotoAntesController.cs  FotoDespuesController.cs  InformacionAdicionalController.cs  InformacionController.cs  MovilController.cs  UnidadNegocioController.cs
ASD/Areas/TicketAtencionMovil/Models/: CTicketEtapaViewModel.cs  CierreClienteViewModel.cs  InformacionAdicionalViewModel.cs
ASD/Areas/TicketUnitario/Controllers/: OperacionController.cs  TicketController.cs
ASD/Areas/TicketUnitario/Models/: TicketAtenderViewModel.cs
ASD/Areas/WebApi/TicketAtencionMovil/: CheckListController.cs  InformacionController.cs  MovilController.cs  UnidadNegocioController.cs
ASD/Controllers/: HomeController.cs
ASD/Models/: ErrorViewModel.cs
ASD/Properties/: launchSettings.json
ASD/Repository/Interface/: IGenericRepository.cs
ASD/Repository/Interface/Administracion/: ICat_RolRepository.cs  IControlArchivoRepository.cs  IFirmaElectronicaRepository.cs  IMenuRepository.cs  IPasswordResetRequestsRepository.cs  IUsuarioRepository.cs
ASD/Repository/Interface/Dhasbord/: IDEstatusTicketRepository.cs  IDFirmaRecibidoRepository.cs  IDPendientesRepository.cs  IDPrioridadRepository.cs  IDTicketRepository.cs  IDTiempoAtencionRepository.cs
ASD/Repository/Utilidades/: Email.cs  Encriptar.cs  SessionExtension.cs
ASD/Views/: _ViewImports.cshtml
ASD/Views/Shared/: _Layout.cshtml  _LayoutPassword.cshtml
(+272 files in other folders)
